@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 300;
    text-decoration: none;
    font-family: Work Sans;
    color: rgba(255, 255, 255, 0.697);
}
body{
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Work Sans;
    background: linear-gradient(90deg, #02050C 6%, #18204B 100%);
}


header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
  }
  
  nav{
    width: 1370px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .profile-sign-in-up-div{
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .profile-icon-header-div{
    max-width: 45px;
  }
  .profile-icon-header-img{
    width: 100%;
  }
  .hrefs-div{
    display: flex;
    gap: 15px;
  }
  .hrefs{
    font-size: 18px;
  }
  .logo{
    font-size: 2rem;
    background-color: #0d1229;
    padding: 5px 18px;
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.597);
  }
  
  #sign-in, #sign-up{
    font-size: 14px;
  }
  .sign-div{
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  #lika-menu{
    display: none;
    width: 65px;
  }
  
  @media (max-width: 1000px){
    .hrefs{
      display: none;
    }
    #lika-menu{
      display: block;
    }
    #hrefs-display{
        display: none;
        position: absolute;
        top: 180px;
        right: 25%;
    }
  }

main{
    display: flex;
    width: 1370px;
    padding: 20px;
    flex-direction: column;
    align-items: center;
}

.cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 100px;
}
.cards-header{
    padding: 10px;
    width:500px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.cards-header span{
    width: 40px;
    height: 40px;
    background-color: transparent;
    border-radius: 50%;
    font-size: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    border: 1px solid;;

}
.cards-header ion-icon{
    font-size: 25px;
}
.definition{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    height: 45px;
    font-size: 20px;
}
.definition p{
    width: 100px;

}
.bankcurrency{
    margin-left: 27px;
}

.buy-sell{
    display: flex;
    width: 300px;
}
.buy-sell div{
    display: flex;
    align-self: flex-end;
    width: 40%;
    justify-content: space-between;
    font-size: 16px;
}


.currency-cost{
    display: flex;
    justify-content: space-between;
    width: 300px;
    height: 50px;
}

.currency-cost p{
    width: 30px;
    margin-right: 50px;
    font-size: 22px;
}
.currency-cost div{
    display: flex;
    width: 60%;
    justify-content: space-between;
}
.card-exchange{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 410px;
    height: 270px;
    border: 1px solid rgba(255, 255, 255, 0.583);
    row-gap: 19px;
    background: linear-gradient(90deg, #02050C 6%, #18204B 100%);
    border-radius: 10px;
    column-gap: 20px;
    font-size: 15px;
}
.card-exchange h2{
    text-align: start;
}


.currency-calc{
    margin-top: 100px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.currency-calc h1{
    font-size: 29px;
}
.exchange{
    width: 100%;
    padding: 55px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.exchange button{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    font-size: 24px;
    padding-top: 5px;
    cursor: pointer;
    border: 1px solid #FFFFFF;
    background: none;
    color: #FFFFFF;
}

.from, .to{
    display: flex;
    flex-direction: column;
    width: 40%;
    border: 1px solid rgba(255, 255, 255, 0.631);
    padding: 60px;
    border-radius: 20px;
    background: linear-gradient(90deg, #02050C 6%, #18204B 100%);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.55);
}
#convert, #converted{
    height: 45px;
    margin: 10px 0;
    border: 1px solid #ffffff99;
    background: none;
    position: absolute;
    width: 100%;
    outline: none;
    background: transparent;
    transition: 1s ease;
    z-index: 111;
    padding: 17px;
    line-height: 45px;
    border-radius: 5px;
    font-size: 18px;
    color: #ffffff9c;
}
.input-box{
    position: relative;
    width: 100%;
    outline: none;
    height: 80px;
    line-height: 55px;
}
label{
    position: relative;
    bottom: 35px;
    font-size: 1.2rem;
}
/* label{
    position: absolute;
    font-size: 1.2rem;
    color: white;
    background: linear-gradient(90deg, #02050C 6%, #18204B 100%);
    transition: 4 ease;
    margin:  5px 14px;
}
input:focus{
    color: #fff;
    border: 4px solid #fff;
    box-shadow: 0 0 20px white;
}
input:focus + label{
    color: rgb(250, 252, 249);
    height: 30px;
    line-height: 30px;
    transform: translate(-10px, -10px) scale(0.88);
    z-index: 99999999999999999999999999999999999999999999;
    transition: 0.6s ease;
} */
#convert:focus ~ .from{
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.55), 0 0 30px white;
}
#converted:focus +.to{
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.55), 0 0 30px white;

}


.valutes-box, .valutes-box2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 200px;
}
.valutes-box span, .valutes-box2 span{
    width: 40px;
    background-color: red;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border: 1px solid #FFFFFF;
    background: none;
}
span span:hover{
    background-color: rgba(255, 255, 255, 0.559);
    color: #18204B;
    cursor: pointer;
    transition: 0.1s;
}

#convertionBtn{
    width: 180px;
    padding: 16px;
    font-size: 20px;
    border: 1px solid rgba(255, 255, 255, 0.621);
    border-radius: 10px;
    background: none;
    color: rgba(255, 255, 255, 0.617);
    cursor: pointer;
    letter-spacing: 1.4px;
}
#convertionBtn:hover{
    background-color: white;
    color: #18204B;
    cursor: pointer;
    transition: 0.1s;
}
button:hover{
    background-color: white;
    color: #18204B;
    cursor: pointer;
    transition: 0.1s;
}
footer {
    border-top: 2px solid rgba(252, 247, 247, 0.235);
    border-bottom: 2px solid rgba(251, 251, 251, 0.142);
    width: 1370px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 100px;
    padding: 20px;
    margin-bottom: 30px;

}
footer ul{
    opacity: 0.7;
    margin-top: 15px;
    line-height: 1.4rem;
    cursor: pointer;
}

.footer-contact ul{
    list-style: none;
}

.icons-box{
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
.icons-box span{
    width: 40px;
    height: 40px;
    background-color: rgb(168, 158, 177);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.footer-contact h3{
    margin-top: 40px;
    font-size: 23px;
}
.footer-contact input{
    margin-top: 15px;
    width: 210px;
    height: 36px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: rgba(168, 158, 177, 0.363);
}
.footer-contact {
    position: relative;
}
.footer-contact button{
    width: 40px;
    height: 30px;
    font-size: 24px;
    position: absolute;
    bottom: 0;
    right: 0;
    border: none;
    background: none;
    color: #FFFFFF;
}
.cards-header{
    width: 100%;
}
@media (max-width: 650px){
    #hrefs-display{
        display: none;
        position: absolute;
        top: 180px;
        right: 15%;
    }
}
@media (max-width: 450px){
    #hrefs-display{
        display: none;
        position: absolute;
        top: 180px;
        right: 5%;
    }
}
@media (max-width: 1370px){
    footer{
        width: 90%;
        flex-wrap: wrap;
        gap: 30px;
    }
    main{
        width: 90%;
        margin: auto;
    }
    .card-exchange{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 600px;
        height: 270px;
        border: 1px solid rgba(255, 255, 255, 0.583);
        background: linear-gradient(90deg, #02050C 6%, #18204B 100%);
        border-radius: 10px;
        font-size: 15px;
    }
    .cards{
        width: 90%;
        flex-direction: column;
    }
    .cards-header{
        width: 100%;
    }
    .from, .to{
        width: 100%;
    }
    .currency-calc{
        width: 100%;
        padding: 0;
    }
    .exchange{
        width: 100%;
        padding: 10px;
        gap: 50px;
        padding-bottom: 20px;
    }
    #currency-page{
        width: 100%;
    }
    .exchange button{
        width: 40px;
        height: 40px;
    }
}