@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 300;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.697);
}
body{
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Work Sans;
    color: rgba(255, 255, 255, 0.697);
    background: linear-gradient(90deg, #02050C 6%, #18204B 100%);
}

header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
  }
  
  nav{
    width: 1370px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .profile-sign-in-up-div{
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .profile-icon-header-div{
    max-width: 45px;
  }
  .profile-icon-header-img{
    width: 100%;
  }
  .hrefs-div{
    display: flex;
    gap: 15px;
  }
  .hrefs{
    font-size: 18px;
  }
  .logo{
    font-size: 2rem;
    background-color: #0d1229;
    padding: 5px 18px;
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.597);
  }
  
  #sign-in, #sign-up{
    font-size: 14px;
  }
  .sign-div{
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  #lika-menu{
    display: none;
    width: 65px;
  }
  #hrefs-display{
    display: flex;
    gap: 20px;
    position: static;
  }



main{
    display: flex;
    flex-direction: column;
    align-items: center; 
    width: 100%;
}

.main-banner{
    width: 100%;
    height: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: yellow; */
    background-image: url(suggest-imgs/main.jpg);
    margin-top: 70px;
    padding: 20px;
}
.main-banner h1{
    font-size: 52px;
    margin: 10px 0;
    text-align: center;
}
.main-banner p{
    font-size: 25px;
    max-width: 900px;
    text-align: center;
}
button{
    cursor: pointer;
    font-family: Work Sans;
}

section{
    width: 1370px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.services{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-top: 140px;
}
.services h1{
    font-size: 35px;
    letter-spacing: 1.5px;
}
.services-detail{
    margin-top: 100px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 60px;
    /* background-color: white; */
}
.services-detail div{
    width: 530px;
    height: 250px;
    padding: 28px;
    /* border: 1px solid white; */
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.568);
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
}
.services-detail span{
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background-color: #18204B;
    border: 1px solid rgba(255, 255, 255, 0.6);
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
}
.services-detail h3{
    margin: 7px 0;
}
.services-detail h4{
    text-align: center;
    line-height: 1.4rem;
}

.products{
    margin-top: 200px;
    display: flex;
    width: 97%;
    flex-direction: column;
}

.img-div1{
    background-image: url(suggest-imgs/732220.webp);
    background-size: cover;
    border-radius: 12px;
    height: 400px;
}
.img-div2{
    background-image: url(suggest-imgs/1104818.webp);
    background-size: cover;
    border-radius: 12px;
    height: 400px;
}
.img-div3{
    background-image: url(suggest-imgs/the-investment-banking.jpg);
    background-size: cover;
    border-radius: 12px;
    height: 400px;
}

.products h1{
    font-size: 35px;
    font-weight: 300;
    padding: 18px;
    letter-spacing: 1.4px;
    margin: auto;
}
.our-products{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 45px;
    padding: 20px;
}
.img-info{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    gap: 50px;
}
.img-info div{
    width: 100%;
    padding: 10px;
}
.img-info div h2{
    letter-spacing: 1.3px;
    font-size: 33px;
    margin: 20px 0;
    font-weight: 300;
}
.img-info div p{
    width: 80%;
    font-size: 22px;
    letter-spacing: 1.3px;
}
.img-info div ul{
    margin-top: 30px;
    font-size: 20px;
    list-style: none;
    width: 96%;
}
.img-info div ul li{
    display: flex;
    align-items: center;
    line-height: 2.2rem;

}
.img-info div ul li h4{
    margin-left: 10px;
}
.img-info div ul li ion-icon{
    font-size: 37px;
}
.img-info div button{
    width: 140px;
    height: 55px;
    font-size: 20px;
    margin: 30px 0;
    color: rgba(255, 255, 255, 0.644);
    border-radius: 7px;
}



/* -------------- */

.take-part{
    margin-top: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 30px;
}

.steps{
    margin-top: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
.step{
    width: 380px;
    height: 220px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 10px white;
    border-radius: 12px;
}
.step span{
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background-color: rgba(117, 116, 116, 0.31);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    padding: 10px;
}
.step h3{
    font-weight: 300;
    margin: 12px 0;
    font-size: 21px;
}
.step h4{
    text-align: center;
    font-size: 18px;
}


.banner{
    height: 500px;
    width: 100%;
    background-image: url(suggest-imgs/Deutsche-Bank1.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    border: 1px solid rgba(255, 255, 255, 0.684);
    border-radius: 12px;
}
.banner h1{
    font-size: 50px;
    letter-spacing: 1.3px;
}
.banner button{
    width: 200px;
    height: 45px;
    font-size: 24px;
    position: relative;
    bottom: 25px;
    border-radius: 5px;
    color: #ffffffad;
}


.news{
    margin-top: 70px;
    width: 95%;
}
.news h1{
    font-size: 40px;
}
.news-section{
    margin-top: 40px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
.card-holder{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
    padding: 25px;
    background: linear-gradient(90deg, #02050C 6%, #18204B 100%);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.514);
    border-radius: 12px;
    gap: 15px;
    align-items: center;
}

.card-holder div{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    text-align: center;
    line-height: 27px;
}
.news-section div div img{
    width: 70%;
    border-radius: 12px;
}
.news-section div div h3{
    font-size: 18px;
    font-weight: 300;
    margin: 10px 0;
}
.card-holder h4{
    font-size: 20px;
    cursor: pointer;
}




button{
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.594);
    background: none;
}

footer {
    border-top: 2px solid rgba(252, 247, 247, 0.235);
    border-bottom: 2px solid rgba(251, 251, 251, 0.142);
    width: 1370px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 300px;
    padding: 20px;
    margin-bottom: 30px;
}
footer ul{
    opacity: 0.7;
    margin-top: 15px;
    line-height: 1.4rem;
    cursor: pointer;
}

.footer-contact ul{
    list-style: none;
}

.icons-box{
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
.icons-box span{
    width: 40px;
    height: 40px;
    background-color: rgb(168, 158, 177);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.footer-contact h3{
    margin-top: 40px;
    font-size: 23px;
}
.footer-contact input{
    margin-top: 15px;
    width: 210px;
    height: 36px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: rgba(168, 158, 177, 0.363);
}
.footer-contact {
    position: relative;
}
.footer-contact button{
    width: 40px;
    height: 30px;
    font-size: 24px;
    position: absolute;
    bottom: 0;
    right: 0;
    border: none;
    background: none;
    color: #FFFFFF;
}
@media (max-width: 1370px){
    main{
        width: 100%;
    }
    #suggest-page{
        width: 100%;
    }
    #section{
        width: 90%;
    }
    #hrefs-display{
        display: flex;
        gap: 20px;
        position: static;
    }
    .services{
        width: 100%;
    }
    footer{
        width: 90%;
    }
    .img-info{
        flex-direction: column;
        align-items: center;
    }
    .steps{
        margin-top: 100px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 40px;
    }
    .step{
        width: 100%;
    }
    .news-section{
        margin-top: 40px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 40px;
        flex-direction: column;
    }
    .main-banner{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* background-color: yellow; */
        background-image: url(suggest-imgs/main.jpg);
        margin-top: 70px;
        padding: 20px;
        padding-bottom: 150px;
        padding-top: 150px;
    }
}
  
@media (max-width: 1000px){
    .hrefs{
      display: none;
    }
    #lika-menu{
      display: block;
    }
    #hrefs-display{
        display: none;
        position: absolute;
        top: 180px;
        right: 25%;
    }

  }
@media (max-width: 650px){
    #hrefs-display{
        display: none;
        position: absolute;
        top: 180px;
        right: 14%;
    }
}
@media (max-width: 450px){
    #hrefs-display{
        display: none;
        position: absolute;
        top: 180px;
        right: 3%;
    }
}
@media (max-width: 470px){
    .step{
        height: 250px;
    }
    .banner h1{
        font-size: 30px;
        letter-spacing: 1.3px;
        text-align: center;
    }
    .news h1{
        font-size: 30px;
    }
    .main-banner{
        width: 100%;
        height: 370px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* background-color: yellow; */
        background-image: url(suggest-imgs/main.jpg);
        margin-top: 70px;
        padding: 20px;
        opacity: 0.7;
        padding-bottom: 80px;
        padding-top: 80px;
    }
    .main-banner h1{
        font-size: 28px;
    }
    .main-banner p{
        font-size: 20px;
    }
    .logo{
        font-size: 1.5rem;
    }
}
